{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "simpleapiwith_cicd": "StartDebugging"
      }
    }
  }
}